 1. mvn clean install
 2. java -jar target/benchmarks.jar -f 1 -wi 2 -i 5

 for nodes = 903, TODO
CC.f.OneIsland.testtest    avgt   40  1802.839 ± 32.149  us/op
CC.f.ThreeIsland.testtest  avgt   40  2477.653 ± 53.397  us/op

Benchmark              Mode  Cnt        Score   Error  Units
CliqueIsland.testtest  avgt       1637376.700          us/op
FourIsland.testtest    avgt          2427.283          us/op
OneIsland.testtest     avgt          2297.444          us/op
ThreeIsland.testtest   avgt          2126.018          us/op






