 1. mvn clean install
 2. java -jar target/benchmarks.jar -f 1 -wi 2 -i 5

 for nodes = 903, TODO
CC.f.OneIsland.testtest    avgt   40  1802.839 ± 32.149  us/op
CC.f.ThreeIsland.testtest  avgt   40  2477.653 ± 53.397  us/op

Benchmark              Mode  Cnt        Score   Error  Units
CliqueIsland.testtest  avgt       1637376.700          us/op
FourIsland.testtest    avgt          2427.283          us/op
OneIsland.testtest     avgt          2297.444          us/op
ThreeIsland.testtest   avgt          2126.018          us/op

1. HashSet instead of ArrayList:
With HashSet<E> nodeList:
Benchmark                        Mode  Cnt        Score        Error  Units
CliqueIsland.testtest            avgt    5  2313433.049 ± 165688.407  us/op
FlowerIsland.testtest            avgt    5     3589.311 ±    144.886  us/op
FourIsland.testtest              avgt    5     3507.013 ±    860.735  us/op
InitBenchmarks.CliqueInit        avgt    5    16310.723 ±   2255.669  us/op
InitBenchmarks.FlowerIslandInit  avgt    5      107.514 ±     85.437  us/op
InitBenchmarks.FourIslandInit    avgt    5      108.698 ±     71.957  us/op
InitBenchmarks.ThreeIslandInit   avgt    5      105.625 ±     98.420  us/op
ThreeIsland.testtest             avgt    5     2326.262 ±     57.809  us/op

With ArrayList<E> nodeList:
Benchmark                        Mode  Cnt        Score        Error  Units
CliqueIsland.testtest            avgt    5  2142073.634 ± 235150.615  us/op
FlowerIsland.testtest            avgt    5     3468.182 ±    249.036  us/op
FourIsland.testtest              avgt    5     3450.733 ±    319.203  us/op
InitBenchmarks.CliqueInit        avgt    5   104748.951 ±   6728.700  us/op
InitBenchmarks.FlowerIslandInit  avgt    5      112.240 ±     58.282  us/op
InitBenchmarks.FourIslandInit    avgt    5      467.705 ±     47.511  us/op
InitBenchmarks.ThreeIslandInit   avgt    5      468.459 ±     44.588  us/op
ThreeIsland.testtest             avgt    5     2308.225 ±    151.624  us/op

Conclusion: HashSet shortens initialization by a factor of 10.


2. 4 Clique Islands vs 1 Star Island:
Benchmark                        Mode  Cnt       Score       Error  Units
CliqueIslandsBenchmark.testtest  avgt    5  904716.653 ± 52981.907  us/op
FlowerIsland.testtest            avgt    5  413159.591 ±  3349.155  us/op


3. More edges -> longer execution.
Benchmark                        Mode  Cnt         Score        Error  Units
CliqueIsland.testtest            avgt   20  16025700.912 ± 118794.524  us/op
CliqueIslandsBenchmark.testtest  avgt   20      6516.793 ±    139.282  us/op
FlowerIsland.testtest            avgt   20      4633.952 ±    398.714  us/op

Conclusion: Iterate over nodes instead of edges